backend be_api
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header Host ${CODECOV_API_HOST_HEADER}
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header X-API true
    server s1 ${CODECOV_API_HOST}:${CODECOV_API_PORT} check ${CODECOV_API_SSL_FLAG}init-addr last,libc,none

backend be_frontend
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header Host ${CODECOV_FRONTEND_HOST_HEADER}
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header X-FRONTEND true
    server s1 ${CODECOV_FRONTEND_HOST}:${CODECOV_FRONTEND_PORT} check ${CODECOV_FRONTEND_SSL_FLAG}init-addr last,libc,none

backend be_rti
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header Host ${CODECOV_RTI_HOST_HEADER}
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header X-RTI true
    server s1 ${CODECOV_RTI_HOST}:${CODECOV_RTI_PORT} check ${CODECOV_RTI_SSL_FLAG}init-addr last,libc,none
