backend be_api
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header Host ${CODECOV_API_HOST_HEADER}
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header X-API true
    server s1 ${CODECOV_API_HOST}:${CODECOV_API_PORT} check ${CODECOV_API_SSL_FLAG}init-addr last,libc,none

backend be_ia
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header Host ${CODECOV_IA_HOST_HEADER}
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header X-IA true
    server s1 ${CODECOV_IA_HOST}:${CODECOV_IA_PORT} check ${CODECOV_IA_SSL_FLAG}init-addr last,libc,none
