backend be_minio
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header Host ${CODECOV_MINIO_HOST_HEADER}
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header X-MINIO true
    server s1 ${CODECOV_MINIO_HOST}:${CODECOV_MINIO_PORT} check ${CODECOV_MINIO_SSL_FLAG}init-addr last,libc,none


