frontend ssl
    bind :${CODECOV_GATEWAY_HTTP_PORT}
    bind :${CODECOV_GATEWAY_HTTPS_PORT} ssl crt /etc/codecov/ssl/certs/cert.crt
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request redirect scheme https unless { ssl_fc }
    use_backend %[path,map_reg("/etc/haproxy/${CODECOV_GATEWAY_ROUTING_MAP}.map")]

    default_backend be_default
