server {
    listen ${CODECOV_GATEWAY_HTTP_PORT};
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

server {

    listen ${CODECOV_GATEWAY_HTTPS_PORT} default_server;
    server_name _;

    ssl_certificate           /etc/codecov/ssl/certs/cert.crt;
    ssl_certificate_key       /etc/codecov/ssl/certs/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    charset utf-8;
    sendfile off;
    include conf.d/routing.conf;
  }