backend be_onprem
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header Host ${CODECOV_ONPREM_HOST_HEADER}
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header X-ONPREM true
    server s1 ${CODECOV_ONPREM_HOST}:${CODECOV_ONPREM_PORT} check ${CODECOV_ONPREM_SSL_FLAG}init-addr last,libc,none
